# MyProject

./: README.md  pom.xml
src/main/java/com/hzq/crud/: CrudApplication.java
src/main/java/com/hzq/springbootweb/: CrudApplication.java  SpringBootWebRestfulcrudApplication.java
src/main/java/com/hzq/springbootweb/config/: MyMvcConfig.java
src/main/java/com/hzq/springbootweb/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/hzq/springbootweb/cpmponent/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/hzq/springbootweb/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/hzq/springbootweb/entities/: Department.java  Employee.java
src/main/java/com/hzq/springbootweb/exception/: UserNotExistException.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/hzq/crud/: CrudApplicationTests.java
