#服务器路径
server.servlet.context-path=/crud
#国际化信息
spring.messages.basename=i18n.login
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#热部署开启
spring.devtools.restart.enabled=true
#启用mvc隐藏方法过滤器(用于发送delete put请求)
spring.mvc.hiddenmethod.filter.enabled=true
#启动自定义异常
server.error.include-exception=true